# identityserver.nova

./: .gitignore  IdentityServer.Legacy.sln  IdentityServer.Nova.Clients.sln  IdentityServer.Nova.sln  IdentityServerNET.Clients.slnx  IdentityServerNET.slnx  README.md  api-client.http
clients/ClientApp/: ClientApp.csproj  Program.cs
clients/ClientWeb/: ClientWeb.csproj  Program.cs  Startup.cs
clients/ClientWeb/Controllers/: HomeController.cs  PortalController.cs
is4-libs/IdentityServer4/host/: Host.csproj
is4-libs/IdentityServer4/src/: IdentityServer4.csproj  IdentityServerConstants.cs  IdentityServerTools.cs
is4-libs/Storage/src/: Constants.cs  IdentityServer4.Storage.csproj  IdentityServerUser.cs
is4/IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  tempkey.rsa
is4/IdentityServer/Legacy/: ApplicationUserExtensions.cs  ConfigurationExtensions.cs  IdentityServerLegacyConstants.cs  KnownRoles.cs  LegacyProfileService.cs
is4/IdentityServer/Mvc/: Extensions.cs
is4/IdentityServer/Nova/: ApplicationUserExtensions.cs  ConfigurationExtensions.cs  IdentityServerNovaConstants.cs  KnownRoles.cs  LegacyProfileService.cs  NovaProfileService.cs
is4/IdentityServer/Properties/: launchSettings.json
is4/IdentityServer/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
is4/IdentityServer/Services/: AuthorizationContextService.cs  SetupService.cs
is4/IdentityServer/_config/: _identityserver.legacy.json
src/IdentityServer.Legacy/: ApplicationRole.cs  ApplicationUser.cs  CryptoExtensions.cs  Extensions.cs  IIdentityServerLegacyStartup.cs  IdentityServer.Legacy.csproj  LegacyHostingStartup.cs  ValidationExtensions.cs
src/IdentityServer.Legacy.Azure/: IdentityServer.Legacy.Azure.csproj
src/IdentityServer.Legacy.CaptchaRenderers/: CaptchaCodeRenderer.cs  CaptchaCodeRendererOptions.cs  CatchaCodeRenderer.cs  Enums.cs  IdentityServer.Legacy.CaptchaRenderers.csproj
src/IdentityServer.Legacy.Clients/: IdentityServer.Legacy.Clients.csproj  SecretsVaultClient.cs  SecretsVaultResponse.cs  SigningApiClient.cs  SigningApiResponse.cs  TokenClient.cs
src/IdentityServer.Legacy.Clients/Extensions/: SecretsVaultExtensions.cs
src/IdentityServer.Legacy.Extensions/: CertExtensions.cs  ClaimExtensions.cs  ClaimsPricipalExtensions.cs  HttpClientExtensions.cs  IdentityServer.Legacy.Extensions.csproj  JwtSecurityTokenExtensions.cs  PropertyExtensions.cs  SystemInfo.cs  TokenExtensions.cs
src/IdentityServer.Legacy.Extensions/ErrorHandling/: InvalidSignatureException.cs  TokenExpiredException.cs  TokenNotBeforeException.cs  TokenValidationException.cs  WrongIssuerException.cs
src/IdentityServer.Legacy.MongoDb/: Extensions.cs  IdentityServer.Legacy.MongoDb.csproj
src/IdentityServer.Legacy.MongoDb/MongoDocuments/: ApiResourceDocument.cs  ClientBlobDocument.cs  IdentityResourceDocument.cs
src/IdentityServer.Legacy.ServerExtension.Test/: HostingStartup.cs  IdentityServer.Legacy.ServerExtension.Test.csproj
src/IdentityServer.Legacy.ServerExtension.Test/Properties/: Resources.Designer.cs  Resources.resx
src/IdentityServer.Legacy.ServerExtension.Test/Resources/: is4-overrides.css
src/IdentityServer.Legacy/Cryptography/: Base64CryptoService.cs  CryptoException.cs  DefaultCryptoService.cs  ICryptoService.cs
src/IdentityServer.Legacy/DbContext/: ApplicationUserProperties.cs  FileBlobClientDb.cs  FileBlobResourceDb.cs  FileBlobUserDb.cs  IClientDbContext.cs  IClientDbContextModify.cs  IResourceDbContext.cs  IResourceDbContextModify.cs  IUserClaimsDbContext.cs  IUserDbContext.cs  InMemoryClientDb.cs  InMemoryResourceDb.cs  InMemoryUserDb.cs
src/IdentityServer.Legacy/DependencyInjection/: Builder.cs  ClientDbContextBuilder.cs  ClientDbContextConfiguration.cs  ClientExportDbContextConfiguration.cs  ExportResourceDbContextConfiguration.cs  IBuilder.cs  IClientDbContextBuilder.cs  IResourceDbContextBuilder.cs  IRoleDbContextBuilder.cs  ISecretsVaultDbContextBuilder.cs  IUserDbContextBuilder.cs  KnownUserDbPropertyInfos.cs  ResourceDbContextBuilder.cs  ResourceDbContextConfiguration.cs  RoleDbContextBuilder.cs  RoleDbContextConfiguration.cs  SecretsVaultDbContextBuilder.cs  SecretsVaultDbContextConfiguration.cs  ServicesExtensions.cs  StylingConfiguration.cs  UserDbContextBuilder.cs  UserDbContextConfiguration.cs  UserInterfaceConfiguration.cs
src/IdentityServer.Legacy/Exceptions/: StatusMessageException.cs  UpdatePropertyNotImplementedException.cs
src/IdentityServer.Legacy/Identity/: ClearPasswordHasher.cs  PasswordHasher.cs  Sha256PasswordHasher.cs  Sha512PasswordHasher.cs
src/IdentityServer.Legacy/Models/: SecretContainer.cs  SecretsLocker.cs  VaultSecret.cs  VaultSecretVersion.cs
src/IdentityServer.Legacy/Reflection/: IdentityServerLegacyStartupAttribute.cs
src/IdentityServer.Legacy/Services/: AuthorizationContext.cs  IAuthorizationContextService.cs
src/IdentityServer.Legacy/Stores/: RoleStoreProxy.cs  UserStoreProxy.cs
src/IdentityServer.Legacy/UserInteraction/: AdminAccountEditor.cs  EditorInfo.cs  EditorInfoCollection.cs  KnownUserEditorInfos.cs  ManageAccountEditor.cs  (+2 more)
src/IdentityServer.Nova/: ApplicationRole.cs  ApplicationUser.cs  CryptoExtensions.cs  IIdentityServerLegacyStartup.cs  IIdentityServerNovaStartup.cs  IdentityServer.Nova.csproj  LegacyHostingStartup.cs  NovaHostingStartup.cs  ValidationExtensions.cs
src/IdentityServer.Nova.Abstractions/: IdentityServer.Nova.Abstractions.csproj
src/IdentityServer.Nova.Clients/: IdentityServer.Nova.Clients.csproj  SecretsVaultClient.cs  SecretsVaultResponse.cs  SigningApiClient.cs  SigningApiResponse.cs  TokenClient.cs
src/IdentityServer.Nova.LiteDb/: Class1.cs  IdentityServer.Nova.LiteDb.csproj
src/IdentityServer.Nova.Models/: ApplicationRole.cs  ApplicationUser.cs  IdentityServer.Nova.Models.csproj  SecretsLocker.cs  VaultSecret.cs
src/IdentityServer.Nova.MongoDb/: Extensions.cs  IdentityServer.Nova.MongoDb.csproj
src/IdentityServer.Nova.ServerExtension.Test/: HostingStartup.cs  IdentityServer.Nova.ServerExtension.Test.csproj
(+1783 files in other folders)
