<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <LangVersion>11</LangVersion>
    <UserSecretsId>33ba4f5b-c252-47fe-926b-959a2c9af1b0</UserSecretsId>
    <AssemblyVersion>2.24.701.0</AssemblyVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.6" />

    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />

    <!-- <PackageReference Include="System.Security.Principal.Windows" Version="4.7.0" /> -->
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\is4-libs\AspNetIdentity\src\IdentityServer4.AspNetIdentity.csproj" />
    <ProjectReference Include="..\..\is4-libs\IdentityServer4\src\IdentityServer4.csproj" />
    <ProjectReference Include="..\..\src\IdentityServer.Nova.Extensions\IdentityServer.Nova.Extensions.csproj" />
    <ProjectReference Include="..\..\src\IdentityServer.Nova.ServerExtension.Test\IdentityServer.Nova.ServerExtension.Test.csproj" />
    <ProjectReference Include="..\..\src\IdentityServer.Nova\IdentityServer.Nova.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Update="_config\default.identityserver.nova.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
 
</Project>
