<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>49284dc5-a791-4925-b90c-6b552ff8688b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\nuget\Aspire.Hosting.IdentityServer.Nova\Aspire.Hosting.IdentityServer.Nova.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\ClientApi\ClientApi.csproj" />
    <ProjectReference Include="..\ClientWeb\ClientWeb.csproj" />
  </ItemGroup>

</Project>
