<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0-rc.1.24511.1" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>49284dc5-a791-4925-b90c-6b552ff8688b</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="9.0.0-rc.1.24511.1" />
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0-rc.1.24511.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\nuget\IdentityServerNET.Aspire.Hosting\IdentityServerNET.Aspire.Hosting.csproj" IsAspireProjectResource="false"/>
    <ProjectReference Include="..\ClientApi\ClientApi.csproj" />
    <ProjectReference Include="..\ClientWeb\ClientWeb.csproj" />
  </ItemGroup>
</Project>