<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0-rc.1.24511.1" />
	
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>True</IsAspireHost>
    <UserSecretsId>ae9977d6-4f54-4789-9e4e-8dae5970e2d6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0-rc.1.24511.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\is-nova\IdentityServer.DbContext\IdentityServer.DbContext.csproj" />
    <ProjectReference Include="..\..\is-nova\IdentityServer\IdentityServer.csproj" />
    <ProjectReference Include="..\..\nuget\Aspire.Hosting.IdentityServer.Nova\Aspire.Hosting.IdentityServer.Nova.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

</Project>
