<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<LangVersion>12</LangVersion>
    <UserSecretsId>33ba4f5b-c252-47fe-926b-959a2c9af1b0</UserSecretsId>
    <AssemblyVersion>5.24.4201.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\docker.pubxml" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.10" />

    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />

    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />

    <!-- <PackageReference Include="System.Security.Principal.Windows" Version="4.7.0" /> -->
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\aspire\IdentityServer.Nova.ServiceDefaults\IdentityServer.Nova.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\libs-is4\AspNetIdentity\src\IdentityServer4.AspNetIdentity.csproj" />
    <ProjectReference Include="..\..\libs-is4\IdentityServer4\src\IdentityServer4.csproj" />
    <ProjectReference Include="..\..\libs\IdentityServer.Nova.MongoDb\IdentityServer.Nova.MongoDb.csproj" />
    <ProjectReference Include="..\..\libs\IdentityServer.Nova.ServerExtension.Default\IdentityServer.Nova.ServerExtension.Default.csproj" />
    <ProjectReference Include="..\..\libs\IdentityServer.Nova\IdentityServer.Nova.csproj" />
    <ProjectReference Include="..\..\nuget\IdentityServer.Nova.Extensions\IdentityServer.Nova.Extensions.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <Content Update="_config\default.identityserver.nova.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="_config\" />
    <Folder Include="Resources\" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Resources\openid-logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
 
</Project>
