<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityServer.Legacy.MongoDb\IdentityServer.Legacy.MongoDb.csproj" />
    <ProjectReference Include="..\IdentityServer.Legacy\IdentityServer.Legacy.csproj" />
  </ItemGroup>

</Project>
