<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>10</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityServer.Legacy.Azure\IdentityServer.Legacy.Azure.csproj" />
    <ProjectReference Include="..\IdentityServer.Legacy.CaptchaRenderers\IdentityServer.Legacy.CaptchaRenderers.csproj" />
    <ProjectReference Include="..\IdentityServer.Legacy.MongoDb\IdentityServer.Legacy.MongoDb.csproj" />
    <ProjectReference Include="..\IdentityServer.Legacy\IdentityServer.Legacy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
