<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\nuget\IdentityServer.Nova.Distribution\IdentityServer.Nova.Distribution.csproj" />
    <ProjectReference Include="..\IdentityServer.Nova.Abstractions\IdentityServer.Nova.Abstractions.csproj" />
  </ItemGroup>

</Project>
